<!DOCTYPE html>
<html>
    <head>
        <title>firebase test one change 2</title>
        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>


        <style>
            
            body{
                background-color:indianred;
                font-family: ubuntu;
            }

            h1{
                color: #fff;
                font-size: 64px;
                letter-spacing: 2px;
                margin-top: 80px;
                text-align: center;
            }

            .content{
                background: #fff;
                max-width: 960px;
                margin: 30px auto;
                padding:  20px 30px;
                border-radius: 10px 120px 10px 10px;
                box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
            }

            ul{
                list-style-type: none;
                padding: 0;
            }

            li{
                padding: 20px;
                background: #f6f6f6;
                font-size: 20px;
                color: #555;
                position: relative;
                border-bottom: 1px solid #e6e6e6;
                height: 46px;
            }

            li:nth-child(even){
                padding: 20px;
                background: #f2f2f2;
            }

            li span{
                display: block;
            }

            li span:nth-child(2){
                font-size: 16px;
                margin-top: 6px;
                color: #999;
            }

            li div{
                position: absolute;
                top: 0;
                right: 0px;
                background: rgba(255,255,255,0.6);
                width: 40px;
                text-align: center;
                padding: 10px 0;
                font-weight:  bold;
                cursor:  pointer;
            }

            form input{
                float: left;
                width: 25%;
                margin: 0;
                border: 0;
                border-bottom: 1px solid #eee;
                margin: 0 1%;
                padding: 10px;
                display: block;
                box-sizing: border-box;
                font-size: 18px;
            }

            form input:focus{
                outline: none;
                border-bottom: 3px solid #88236f;
                padding-bottom: 8px;
                transition: all ease 0.2s;
            }

            form:after{
                content: '';
                clear: both;
                display: block;
            }

            button{
                border: 0;
                background: #fff;
                border-radius: 10px;
                padding: 13px;
                width: 12%;
                box-shadow: -1px 0px 1px rgba(0,0,0,0.4);
                font-weight: bold;
                font-family: ubuntu;
                letter-spacing: 1px;
                color: #999;
            }
         
            /* my add */

            ul#post-list li{
                border-radius:10px 120px 10px 10px;
                margin:2%;
            }

        </style>
    </head>
    <body>

        <h1>Cloud Post</h1>

        <div class="content">

            <form id="add-post-form">
                <input type="text" name="name" placeholder="post name" autocomplete="off">

                <input type="text" name="post" placeholder="your post">

                <button>POST</button>

                <button class="search">search</button>
                <button class="show-all">show</button>


            </form>

            <ul id="post-list"></ul>

        </div>


        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyC9cHly3irt6Kp-P2uE-RDnXd1_H9NOEEA",
                authDomain: "test1-6953a.firebaseapp.com",
                databaseURL: "https://test1-6953a.firebaseio.com",
                projectId: "test1-6953a",
                storageBucket: "test1-6953a.appspot.com",
                messagingSenderId: "46468392992",
                appId: "1:46468392992:web:1c43b0487b4eb926543445"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            // added extra
            const db = firebase.firestore()
            // db.settings({timestampsInSnapshots: true})
        </script>

        <script src="firebase_test1.js"></script>
    </body>
</html>